# MySpringBoot1

./: .gitignore  README.md  pom.xml
src/main/java/springboot/: MainApplication.java  ServletInitializer.java
src/main/java/springboot/common/: ExceptionCode.java
src/main/java/springboot/config/: ShiroConfig.java  SwaggerConfig.java
src/main/java/springboot/controller/: BaseHandlerAdvice.java  ExceptionHandlerAdvice.java  MainController.java  ShiroController.java
src/main/java/springboot/entity/: User.java
src/main/java/springboot/mapper/: UserMapper.java
src/main/java/springboot/service/: ShiroService.java
src/main/java/springboot/util/: BaseException.java  Encrypt.java  ResponseResult.java  UserRealm.java  UtilMethod.java  Validator.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: generator.properties  generatorConfig.xml
src/main/resources/templates/: index.html
